nodeurl = "http://127.0.0.1:8080/"
nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clienturl = "http://127.0.0.1:8888/"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
publickeys = ["/data/testKey.pub"]
privatekeys = ["/data/testKey.key"]
passwords = "/data/passwordFile"
workdir = "/data"
tls = "off"